PORT=5000
MONGO_URI=mongodb+srv://vallabhdsangvikar18:MXNRckwIAzjtGUvl@cluster0.x09hg.mongodb.net/cavista
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dvlq5tqlu
CLOUDINARY_API_KEY=696125313713148
CLOUDINARY_API_SECRET=x1HLvPcVX-bjUGD7JGxm9hwlf90